# defines the hardware configuration of the target system 
# words after the # sign is for comments
# - indicates hardware parameters  
-datapath_type	SINGLE	
# indicates the type of datapath, can be SINGLE, MULTI, and PIPELINE 
-data_mem_size	1024	# in bytes 
-inst_mem_size	2048	# in bytes
-reg_size	16	# in num. of words 
-op_mem_lat	100	# in pico seconds 
-op_ALU_lat	30	# in pico seconds
-op_reg_lat	30	# in pico seconds
